{
    "name": "Dreamteck.Splines.Editor",
    "references": [
        "Dreamteck.Splines",
        "Dreamteck.Utilities.Editor",
        "Dreamteck.Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}